'i',
'hi',
'please',
'amex',
'u',
's',
'number',
'us',
'personal',
'release',
'back',
'reaching',
'we',
'thanks',
'which',
'thank',
'would',
'express',
'american',
'identifiable',
'pls',
'sorry',
'get',
'help',
'concerning',
'need',
'customer',
'hello',
'good',
'new',
'use',
'b',
'like',
'amp',
'based',
'rachel',
'morning',
'meg',
'know',
'if',
'thx',
'access',
'it',
'the',
'able',
'one',
'is',
'serve',
'members',
'you',
'time',
'w',
'may',
'want',
'contact',
'read',
'see',
'k',
'online',
'twitter',
'using',
'better',
'directly',
'what',
'can',
'team',
'd',
'look',
'via',
'bluebird',
'clarissa',
'not',
'offer',
'let',
'tweeting',
'do',
'make',
'happy',
'day',
'gift',
'concern',
'fee',
'received',
'phone',
'so'